[33m76eb401[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m add react in
[33m5639430[m change react answer
[33m72a64c9[m fix progression
[33me30b66e[m add newline in b-even
[33m1d7d256[m delet space
[33mc0c7038[m fix last error
[33m8744f04[m check change index
[33m2d697b9[m check how pass ","
[33m00804a9[m fix brain even
[33m2c49e10[m Eclidean Algoritm
[33m01c990a[m fix abstraction lvl
[33m383426a[m add new utils
[33m60de56c[m rename
[33mc71bccb[m fix progression
[33m7a3adce[m go go go
[33m4f85559[m try and try
[33md0dacdc[m return back
[33m16fef49[m delete space
[33mfb157d7[m fix?
[33m8e43561[m fix and not dot
[33m67a8316[m last fix and dot
[33mc029d10[m fixfixfixfix
[33m8d42984[m last fix ?
[33m477645c[m last fix
[33ma079664[m space delete
[33ma950a9b[m forgot the !
[33m357df2d[m linter,skip it
[33mee7406d[m go linter
[33m2f58186[m[33m ([m[1;33mtag: vBuild612273[m[33m)[m everything is working
[33m7ae0f7f[m progresion is work
[33m922d683[m don't work version progression
[33m45c43bc[m add gcd
[33m429a755[m check node_module
[33m943a65b[m Delete node_modules directory
[33m07d9e63[m check
[33m94c3c26[m add modules
[33m3128d1f[m work two games
[33md748758[m save version
[33m3065752[m architecture try one
[33ma39ab59[m actual version
[33mb5dd16b[m change brain-even
[33md1a00cf[m last version
[33m1d2869d[m add my modul
[33m9e79ee5[m fix
[33ma7922f7[m game
[33mcc263c4[m i do eslint
[33m14d0e36[m i work with eslint
[33m4f531aa[m try to check
[33m460098a[m step back check
[33m76048f6[m examines eslint
[33mfabf950[m Your name
[33m5aafd5c[m new commit-new live
[33m2f8e722[m only for check,not work version
[33mba1e193[m publis success
[33mf1c641e[m i do Makefile
[33m4bdd298[m i am happy
[33me5dcca9[m i do somting
[33mdac1396[m Revert "i dont no how write this text"
[33m36135f9[m i dont no how write this text
[33m47da01d[m Add README.md
[33mbb06dd3[m Add README.md
[33m1ed272c[m Add hexlet-check.yml
