{"version": 2, "width": 225, "height": 7, "timestamp": 1720176125, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.096874, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[1.036526, "o", "m"]
[1.178216, "o", "a"]
[1.314447, "o", "k"]
[1.482009, "o", "e"]
[1.55775, "o", " "]
[1.779623, "o", "p"]
[2.482465, "o", "u"]
[2.834309, "o", "b"]
[3.028297, "o", "lish "]
[3.603567, "o", "\r\n\u001b[?2004l\r"]
[3.60495, "o", "npm publish --dry-run\r\n"]
[3.860559, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[3.860754, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n"]
[3.860857, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n"]
[3.861204, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 117B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 509B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 72B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 258B bin/Game/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 285B bin/Game/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 248B bin/Game/brain-gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 578B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 477B i.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB src/b-c modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 625B src/b-e modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB src/b-g modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 227B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 497B src/index.js\r\n"]
[3.861283, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n"]
[3.861355, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n"]
[3.861439, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 3.7 kB\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 9.7 kB\r\n"]
[3.861522, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: b790c751b685a3ffb3dce4080b6368f9c3580433\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-8KrrFyr8SUR1c[...]e8A4ze1XlVpVw==\r\n"]
[3.861592, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 17\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[3.86208, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n"]
[3.862181, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n+ @hexlet/code@1.0.0\r\n"]
[3.863182, "o", "\u001b[1G"]
[3.863238, "o", "\u001b[0K"]
[3.865875, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[5.132827, "o", "n"]
[5.308761, "o", "p"]
[5.448143, "o", "m"]
[5.552192, "o", " "]
[5.714432, "o", "l"]
[5.898199, "o", "i"]
[6.396608, "o", "n"]
[6.498102, "o", "k"]
[7.004466, "o", "\r\n\u001b[?2004l\r"]
[7.261361, "o", "\u001b[1G"]
[7.261517, "o", "\u001b[0K⠙"]
[7.341887, "o", "\u001b[1G\u001b[0K⠹"]
[7.422513, "o", "\u001b[1G\u001b[0K⠸"]
[7.503056, "o", "\u001b[1G\u001b[0K⠼"]
[7.582843, "o", "\u001b[1G"]
[7.583371, "o", "\u001b[0K⠴"]
[7.662796, "o", "\u001b[1G"]
[7.662997, "o", "\u001b[0K⠦"]
[7.713253, "o", "\u001b[1G\u001b[0K"]
[7.71335, "o", "\r\nup to date, audited 3 packages in 670ms\r\n"]
[7.713439, "o", "\u001b[1G\u001b[0K⠦"]
[7.71417, "o", "\u001b[1G\u001b[0K"]
[7.714269, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[7.715188, "o", "\u001b[1G\u001b[0K"]
[7.71784, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[8.492204, "o", "b"]
[8.571598, "o", "r"]
[8.868835, "o", "a"]
[9.024911, "o", "i"]
[9.452321, "o", "n"]
[9.809899, "o", "-"]
[10.356013, "o", "g"]
[10.570839, "o", "c"]
[10.756322, "o", "d"]
[11.417329, "o", "\r\n\u001b[?2004l\r"]
[11.445737, "o", "brain-gcd\r\n\r\n"]
[11.446129, "o", "Welcome to the Brain Games!\r\n"]
[11.447314, "o", "May I have your name?"]
[12.23617, "o", "i"]
[12.420246, "o", "l"]
[12.506783, "o", "y"]
[12.568622, "o", "a"]
[12.680883, "o", "\r\n"]
[12.68139, "o", "Hello, ilya!\r\n"]
[12.681558, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.681678, "o", "Question: 46 27\r\nYour answer: "]
[13.929638, "o", "1"]
[14.200954, "o", "\r\n"]
[14.20154, "o", "Correct!\r\n"]
[14.201796, "o", "Question: 18 55\r\nYour answer: "]
[15.427744, "o", "1"]
[15.584971, "o", "\r\n"]
[15.585205, "o", "Correct!\r\n"]
[15.58539, "o", "Question: 85 87\r\nYour answer: "]
[16.4365, "o", "1"]
[16.600848, "o", "\r\n"]
[16.601108, "o", "Correct!\r\n"]
[16.601268, "o", "Congratulations,ilya\r\n"]
[16.606173, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[17.880517, "o", "brain-gcd"]
[18.403607, "o", "\r\n\u001b[?2004l\r"]
[18.43416, "o", "brain-gcd\r\n\r\n"]
[18.434447, "o", "Welcome to the Brain Games!\r\n"]
[18.435321, "o", "May I have your name?"]
[19.292804, "o", "i"]
[19.473078, "o", "l"]
[19.609827, "o", "y"]
[19.664845, "o", "a"]
[20.001145, "o", "\r\n"]
[20.001786, "o", "Hello, ilya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[20.002079, "o", "Question: 90 80\r\nYour answer: "]
[21.765204, "o", "1"]
[21.888053, "o", "\r\n"]
[21.88856, "o", "1 is wrong answer ;(. Correct answer was 10.\r\nLet's try again,ilya\r\n"]
[21.89122, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[23.986504, "o", "\u001b[?2004l\r\r\nexit\r\n"]
