{"version": 2, "width": 225, "height": 7, "timestamp": 1720165602, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.109903, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[0.447229, "o", "m"]
[0.503617, "o", "a"]
[1.361909, "o", "k"]
[1.826093, "o", "e"]
[1.959874, "o", " "]
[2.415558, "o", "p"]
[2.896352, "o", "u"]
[3.097802, "o", "blish "]
[3.617187, "o", "\r\n\u001b[?2004l\r"]
[3.618814, "o", "npm publish --dry-run\r\n"]
[3.879628, "o", "\u001b[1G"]
[3.8798, "o", "\u001b[0K⠙"]
[3.891768, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K"]
[3.891961, "o", "⠙"]
[3.892188, "o", "\u001b[1G\u001b[0K"]
[3.892298, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n"]
[3.892429, "o", "\u001b[1G\u001b[0K⠙"]
[3.892594, "o", "\u001b[1G"]
[3.89272, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G"]
[3.892833, "o", "\u001b[0K⠙"]
[3.893107, "o", "\u001b[1G"]
[3.893209, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 117B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 539B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 72B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 258B bin/Game/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 285B bin/Game/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 560B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB src/b-c modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 625B src/b-e modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 227B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 497B src/index.js\r\n\u001b[1G\u001b[0K⠙"]
[3.893283, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[3.89336, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠙"]
[3.893421, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠙"]
[3.893489, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠙"]
[3.893603, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 3.3 kB\r\n\u001b[1G\u001b[0K⠙"]
[3.893696, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 7.9 kB\r\n\u001b[1G\u001b[0K⠙"]
[3.89377, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 825711f2e1bcb82461151c1614f46a3d185e5452\r\n\u001b[1G\u001b[0K⠙"]
[3.893875, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-Mar+AMNpImMzk[...]0uYevQYE1Wf5w==\r\n\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 14\r\n\u001b[1G"]
[3.89394, "o", "\u001b[0K⠙"]
[3.894024, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[3.894502, "o", "\u001b[1G\u001b[0K"]
[3.894571, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠙"]
[3.894643, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠙"]
[3.894718, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠙"]
[3.895469, "o", "\u001b[1G\u001b[0K"]
[3.898417, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[4.874032, "o", "n"]
[4.964894, "o", "p"]
[5.065157, "o", "m"]
[5.146518, "o", " "]
[5.576364, "o", "l"]
[5.873347, "o", "i"]
[6.287812, "o", "n"]
[8.424342, "o", "k"]
[8.992224, "o", "\b\u001b[K"]
[9.104285, "o", "t"]
[10.538004, "o", "\b\u001b[K"]
[10.583768, "o", "k"]
[10.705162, "o", "\r\n\u001b[?2004l\r"]
[10.968207, "o", "\u001b[1G"]
[10.968703, "o", "\u001b[0K⠙"]
[11.051824, "o", "\u001b[1G\u001b[0K⠹"]
[11.131707, "o", "\u001b[1G\u001b[0K⠸"]
[11.213379, "o", "\u001b[1G\u001b[0K⠼"]
[11.294112, "o", "\u001b[1G"]
[11.294572, "o", "\u001b[0K"]
[11.295067, "o", "⠴"]
[11.374223, "o", "\u001b[1G\u001b[0K⠦"]
[11.454891, "o", "\u001b[1G\u001b[0K"]
[11.455276, "o", "⠧"]
[11.491409, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 745ms\r\n"]
[11.4916, "o", "\u001b[1G\u001b[0K⠧"]
[11.492187, "o", "\u001b[1G\u001b[0K"]
[11.492286, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠧"]
[11.492945, "o", "\u001b[1G"]
[11.493029, "o", "\u001b[0K"]
[11.495971, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[14.265924, "o", "b"]
[14.598249, "o", "r"]
[15.032331, "o", "a"]
[15.153393, "o", "i"]
[15.361362, "o", "n"]
[15.606891, "o", "\u0007-"]
[17.217014, "o", "e"]
[17.424909, "o", "v"]
[17.515818, "o", "e"]
[17.713476, "o", "n "]
[18.062153, "o", "\r\n\u001b[?2004l\r"]
[18.091362, "o", "brain-even\r\n\r\n"]
[18.091634, "o", "Welcome to the Brain Games!\r\n"]
[18.0925, "o", "May I have your name?"]
[19.689407, "o", "i"]
[19.889125, "o", "l"]
[19.974309, "o", "y"]
[20.046503, "o", "a"]
[20.246774, "o", "\r\n"]
[20.247302, "o", "Hello, ilya!\r\n"]
[20.247504, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.247716, "o", "Question: 24\r\nYour answer: "]
[21.961551, "o", "y"]
[22.122842, "o", "e"]
[22.166335, "o", "s"]
[22.702331, "o", "\r\n"]
[22.702818, "o", "Correct!\r\n"]
[22.703101, "o", "Question: 33\r\nYour answer: "]
[23.784693, "o", "n"]
[24.441524, "o", "o"]
[24.533719, "o", "\r\n"]
[24.533971, "o", "Correct!\r\n"]
[24.5341, "o", "Question: 32\r\nYour answer: "]
[25.694626, "o", "y"]
[25.823427, "o", "e"]
[25.868816, "o", "s"]
[26.038157, "o", "\r\n"]
[26.038397, "o", "Correct!\r\n"]
[26.038512, "o", "Congratulations,ilya\r\n"]
[26.042851, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[27.197448, "o", "brain-even "]
[27.998689, "o", "\r\n\u001b[?2004l\r"]
[28.027452, "o", "brain-even\r\n\r\n"]
[28.027739, "o", "Welcome to the Brain Games!\r\n"]
[28.028558, "o", "May I have your name?"]
[28.977355, "o", "i"]
[29.217208, "o", "l"]
[29.327285, "o", "y"]
[29.406581, "o", "a"]
[29.661998, "o", "\r\n"]
[29.662591, "o", "Hello, ilya!\r\n"]
[29.662803, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.662975, "o", "Question: 90\r\nYour answer: "]
[30.328753, "o", "3"]
[31.326632, "o", "\r\n"]
[31.327081, "o", "3 is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again,ilya!\r\n"]
[31.330848, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[33.446555, "o", "\u001b[?2004l\r\r\nexit\r\n"]
