{"version": 2, "width": 225, "height": 11, "timestamp": 1720191768, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.121301, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[0.696449, "o", "m"]
[0.815577, "o", "a"]
[1.296715, "o", "k"]
[1.640402, "o", "e"]
[1.703921, "o", " "]
[1.848243, "o", "p"]
[1.986738, "o", "ublish "]
[2.336455, "o", "\r\n\u001b[?2004l\r"]
[2.337608, "o", "npm publish --dry-run\r\n"]
[2.611474, "o", "\u001b[1G"]
[2.611625, "o", "\u001b[0K⠙"]
[2.647628, "o", "\u001b[1G\u001b[0K"]
[2.647783, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[2.647959, "o", "\u001b[1G\u001b[0K"]
[2.648012, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n"]
[2.648097, "o", "\u001b[1G\u001b[0K⠙"]
[2.648226, "o", "\u001b[1G\u001b[0K"]
[2.648286, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n"]
[2.648359, "o", "\u001b[1G\u001b[0K⠙"]
[2.64863, "o", "\u001b[1G"]
[2.648692, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 117B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 570B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 72B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 261B bin/Game/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 288B bin/Game/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 250B bin/Game/brain-gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 226B bin/Game/brain-progression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 602B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB src/b-clac modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 625B src/b-even modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB src/b-gcd modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.6kB src/b-progression modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 227B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 497B src/index.js\r\n\u001b[1G\u001b[0K"]
[2.648786, "o", "⠙"]
[2.648956, "o", "\u001b[1G"]
[2.649027, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[2.649114, "o", "\u001b[1G\u001b[0K"]
[2.64914, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n"]
[2.64918, "o", "\u001b[1G\u001b[0K⠙"]
[2.649254, "o", "\u001b[1G\u001b[0K"]
[2.649328, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠙"]
[2.649403, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K"]
[2.649484, "o", "⠙\u001b[1G\u001b[0K"]
[2.649611, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 4.0 kB\r\n\u001b[1G\u001b[0K"]
[2.649661, "o", "⠙"]
[2.649815, "o", "\u001b[1G\u001b[0K"]
[2.649884, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 11.2 kB\r\n\u001b[1G\u001b[0K⠙"]
[2.65001, "o", "\u001b[1G\u001b[0K"]
[2.650076, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: bb324a4e5e967a3d86174cb555574ada086ff5fa\r\n\u001b[1G\u001b[0K⠙"]
[2.650203, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-Oi98ueTqLZbSQ[...]kN7N+mSEDkdfQ==\r\n"]
[2.650292, "o", "\u001b[1G\u001b[0K⠙"]
[2.650361, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 18\r\n\u001b[1G\u001b[0K⠙"]
[2.650431, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[2.650939, "o", "\u001b[1G\u001b[0K"]
[2.651036, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠙"]
[2.651124, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠙"]
[2.651229, "o", "\u001b[1G\u001b[0K"]
[2.651285, "o", "+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠙"]
[2.652023, "o", "\u001b[1G"]
[2.652071, "o", "\u001b[0K"]
[2.655354, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[4.057649, "o", "n"]
[4.25461, "o", "p"]
[4.412071, "o", "m"]
[4.506939, "o", " "]
[4.654006, "o", "l"]
[4.886904, "o", "i"]
[5.172716, "o", "n"]
[5.279495, "o", "k"]
[5.477976, "o", " "]
[5.927796, "o", "\r\n\u001b[?2004l\r"]
[6.18796, "o", "\u001b[1G"]
[6.188214, "o", "\u001b[0K⠙"]
[6.290053, "o", "\u001b[1G\u001b[0K⠹"]
[6.37058, "o", "\u001b[1G\u001b[0K⠸"]
[6.45145, "o", "\u001b[1G\u001b[0K⠼"]
[6.531991, "o", "\u001b[1G"]
[6.532412, "o", "\u001b[0K⠴"]
[6.612012, "o", "\u001b[1G\u001b[0K⠦"]
[6.691592, "o", "\u001b[1G\u001b[0K⠧"]
[6.712308, "o", "\u001b[1G\u001b[0K\r\nchanged 1 package, and audited 3 packages in 745ms\r\n"]
[6.712483, "o", "\u001b[1G\u001b[0K⠧"]
[6.713167, "o", "\u001b[1G\u001b[0K"]
[6.713286, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠧"]
[6.713886, "o", "\u001b[1G"]
[6.713956, "o", "\u001b[0K"]
[6.716897, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[9.140275, "o", "b"]
[9.616528, "o", "r"]
[9.868465, "o", "a"]
[9.991914, "o", "i"]
[10.416761, "o", "n"]
[11.408725, "o", "-"]
[11.744737, "o", "p"]
[11.937099, "o", "rogression "]
[12.758344, "o", "\r\n\u001b[?2004l\r"]
[12.787861, "o", "Welcome to the Brain Games!\r\n"]
[12.788989, "o", "May I have your name?"]
[14.159969, "o", "i"]
[14.374881, "o", "l"]
[14.614437, "o", "y"]
[14.684667, "o", "a"]
[15.053937, "o", "\r\n"]
[15.054597, "o", "Hello, ilya!\r\nWhat number isco missing in the progression?\r\n"]
[15.054916, "o", "Question:  92 101 ... 119 128 137\r\nYour answer: "]
[19.23827, "o", "1"]
[20.887634, "o", "1"]
[21.039526, "o", "0"]
[22.005794, "o", "\r\n"]
[22.006416, "o", "Corrct!\r\n"]
[22.006733, "o", "Question:  34 ... 46 52 58 64 70 76\r\nYour answer: "]
[26.599073, "o", "4"]
[26.708901, "o", "0"]
[26.957871, "o", "\r\n"]
[26.958131, "o", "Corrct!\r\n"]
[26.958282, "o", "Question:  75 80 85 ... 95 100 105 110\r\nYour answer: "]
[29.192254, "o", "9"]
[29.253284, "o", "0"]
[29.790045, "o", "\r\n"]
[29.790342, "o", "Corrct!\r\n"]
[29.790502, "o", "Congratulations,ilya\r\n"]
[29.796622, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[30.901504, "o", "brain-progression "]
[31.758103, "o", "\r\n\u001b[?2004l\r"]
[31.788253, "o", "Welcome to the Brain Games!\r\n"]
[31.789426, "o", "May I have your name?"]
[33.636092, "o", "i"]
[34.061946, "o", "l"]
[34.281286, "o", "y"]
[34.388321, "o", "a"]
[34.608115, "o", "\r\n"]
[34.608725, "o", "Hello, ilya!\r\n"]
[34.608959, "o", "What number isco missing in the progression?\r\n"]
[34.609157, "o", "Question:  14 24 34 ... 54 64 74 84 94\r\nYour answer: "]
[35.576831, "o", "2"]
[35.701272, "o", "\r\n"]
[35.70184, "o", "2 is wrong answer ;(. Correct answer was 44.\r\nLet's try again,ilya\r\n"]
[35.704901, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[38.425922, "o", "\u001b[?2004l\r\r\n"]
[38.42653, "o", "exit\r\n"]
