{"version": 2, "width": 208, "height": 11, "timestamp": 1720194617, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.148858, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[1.838267, "o", "m"]
[2.068695, "o", "a"]
[2.316983, "o", "k"]
[2.809049, "o", "e"]
[2.86143, "o", " "]
[3.015007, "o", "p"]
[3.311304, "o", "u"]
[3.60111, "o", "b"]
[4.045986, "o", "lish "]
[4.418195, "o", "\r\n\u001b[?2004l\r"]
[4.420265, "o", "npm publish --dry-run\r\n"]
[4.805886, "o", "\u001b[1G"]
[4.80618, "o", "\u001b[0K⠙"]
[4.8881, "o", "\u001b[1G\u001b[0K⠹"]
[4.929687, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[4.929849, "o", "\u001b[1G\u001b[0K⠹"]
[4.929996, "o", "\u001b[1G\u001b[0K"]
[4.930079, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K"]
[4.930173, "o", "⠹"]
[4.930261, "o", "\u001b[1G"]
[4.930355, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G"]
[4.930426, "o", "\u001b[0K⠹"]
[4.930661, "o", "\u001b[1G\u001b[0K"]
[4.930728, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 117B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 639B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 72B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 261B bin/Game/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 288B bin/Game/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 250B bin/Game/brain-gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 258B bin/Game/brain-prime.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 226B bin/Game/brain-progression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 678B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.2kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB src/b-clac modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 641B src/b-even modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB src/b-gcd modul.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 703B src/b-prime.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.6kB src/b-progression modul.js\r\n\u001b[1mnpm\u001b"]
[4.9308, "o", "[22m \u001b[96mnotice\u001b[39m 227B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 497B src/index.js\r\n\u001b[1G\u001b[0K⠹\u001b[1G"]
[4.930887, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[4.930993, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K"]
[4.931086, "o", "⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G"]
[4.931165, "o", "\u001b[0K⠹"]
[4.93126, "o", "\u001b[1G\u001b[0K"]
[4.931324, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠹"]
[4.931479, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 4.2 kB\r\n"]
[4.931569, "o", "\u001b[1G\u001b[0K⠹"]
[4.931677, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 12.5 kB\r\n\u001b[1G\u001b[0K"]
[4.931779, "o", "⠹"]
[4.931845, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 2fc5446fc0fe26a67d2bc650b0d0fde8ca864737\r\n\u001b[1G\u001b[0K⠹"]
[4.931919, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-yEKo502TjrB1Y[...]SS4S/vAr3GcTw==\r\n\u001b[1G\u001b[0K⠹"]
[4.931976, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 20\r\n\u001b[1G\u001b[0K⠹"]
[4.932039, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[4.932765, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n"]
[4.932791, "o", "\u001b[1G\u001b[0K"]
[4.932807, "o", "⠹"]
[4.932884, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠹"]
[4.933002, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G"]
[4.933071, "o", "\u001b[0K⠹"]
[4.933814, "o", "\u001b[1G\u001b[0K"]
[4.937471, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[6.104022, "o", "n"]
[6.254498, "o", "p"]
[6.429163, "o", "m"]
[6.533046, "o", " "]
[6.807936, "o", "l"]
[7.031977, "o", "i"]
[7.324479, "o", "n"]
[7.492172, "o", "k"]
[7.745324, "o", "\r\n\u001b[?2004l\r"]
[8.007924, "o", "\u001b[1G"]
[8.008129, "o", "\u001b[0K⠙"]
[8.097086, "o", "\u001b[1G\u001b[0K⠹"]
[8.177506, "o", "\u001b[1G\u001b[0K⠸"]
[8.257212, "o", "\u001b[1G\u001b[0K"]
[8.257503, "o", "⠼"]
[8.337045, "o", "\u001b[1G"]
[8.337136, "o", "\u001b[0K⠴"]
[8.417732, "o", "\u001b[1G\u001b[0K⠦"]
[8.498111, "o", "\u001b[1G\u001b[0K⠧"]
[8.578681, "o", "\u001b[1G\u001b[0K⠇"]
[8.589317, "o", "\u001b[1G\u001b[0K\r\nchanged 1 package, and audited 3 packages in 801ms\r\n\u001b[1G"]
[8.589519, "o", "\u001b[0K⠇"]
[8.590688, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠇"]
[8.591628, "o", "\u001b[1G\u001b[0K"]
[8.594947, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[9.636156, "o", "b"]
[9.84692, "o", "r"]
[10.293026, "o", "a"]
[10.519575, "o", "i"]
[11.201048, "o", "n"]
[11.553042, "o", "-"]
[12.283944, "o", "p"]
[12.712553, "o", "r"]
[12.910327, "o", "i"]
[13.092897, "o", "me "]
[13.773146, "o", "\r\n\u001b[?2004l\r"]
[13.805567, "o", "brain-prime\r\n\r\n"]
[13.805859, "o", "Welcome to the Brain Games!\r\n"]
[13.806797, "o", "May I have your name?"]
[14.812121, "o", "i"]
[15.000482, "o", "l"]
[15.304301, "o", "y"]
[15.371876, "o", "a"]
[15.500503, "o", "\r\n"]
[15.50099, "o", "Hello, ilya!\r\n"]
[15.501165, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[15.501368, "o", "Question: 40\r\nYour answer: "]
[18.008016, "o", "n"]
[18.084214, "o", "o"]
[18.236152, "o", "\r\n"]
[18.236771, "o", "Correct!\r\n"]
[18.236917, "o", "Question: 48\r\nYour answer: "]
[19.608009, "o", "n"]
[19.691651, "o", "o"]
[19.835912, "o", "\r\n"]
[19.836118, "o", "Correct!\r\n"]
[19.836301, "o", "Question: 53\r\nYour answer: "]
[21.722809, "o", "y"]
[22.071348, "o", "e"]
[22.202072, "o", "s"]
[22.643988, "o", "\r\n"]
[22.64418, "o", "Correct!\r\n"]
[22.644236, "o", "Congratulations,ilya\r\n"]
[22.64963, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[23.295969, "o", "brain-prime "]
[23.508839, "o", "\r\n\u001b[?2004l\r"]
[23.53925, "o", "brain-prime\r\n\r\n"]
[23.539593, "o", "Welcome to the Brain Games!\r\n"]
[23.540553, "o", "May I have your name?"]
[24.648142, "o", "i"]
[24.830426, "o", "l"]
[25.02343, "o", "y"]
[25.091475, "o", "s"]
[25.171666, "o", "\r\n"]
[25.172114, "o", "Hello, ilys!\r\n"]
[25.172241, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[25.172322, "o", "Question: 91\r\nYour answer: "]
[27.26032, "o", "y"]
[27.832985, "o", "\b \b"]
[28.533051, "o", "n"]
[28.612649, "o", "o"]
[28.724676, "o", "\r\n"]
[28.72522, "o", "Correct!\r\n"]
[28.725363, "o", "Question: 66\r\nYour answer: "]
[33.159127, "o", "n"]
[33.203692, "o", "o"]
[33.299691, "o", "\r\n"]
[33.299886, "o", "Correct!\r\n"]
[33.300014, "o", "Question: 31\r\nYour answer: "]
[34.371547, "o", "n"]
[34.427823, "o", "o"]
[34.558576, "o", "\r\n"]
[34.558885, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again,ilys\r\n"]
[34.564028, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[37.535979, "o", "\u001b[?2004l\r\r\n"]
[37.536268, "o", "exit\r\n"]
