{"version": 2, "width": 225, "height": 7, "timestamp": 1719994439, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.096336, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[2.179597, "o", "\u001b[7m npm publish -dry-run\u001b[27m"]
[3.521385, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b npm publish -dry-run\r\n\u001b[?2004l\r"]
[3.771649, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[3.771881, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n"]
[3.77202, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n"]
[3.772422, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 117B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 383B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 663B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 115B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 465B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 961B package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 166B src/cli.js\r\n"]
[3.772511, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n"]
[3.772708, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n"]
[3.772799, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n"]
[3.772932, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 2.6 kB\r\n"]
[3.773067, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 5.3 kB\r\n"]
[3.773171, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: a2a189d37d2b6198869ab6246185c12fe8942724\r\n"]
[3.773285, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-wTEJ2CvJCWyqS[...]UqkkfTWIjNzDA==\r\n"]
[3.773397, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 10\r\n"]
[3.773526, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[3.774011, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n"]
[3.77406, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n"]
[3.774298, "o", "+ @hexlet/code@1.0.0\r\n"]
[3.775286, "o", "\u001b[1G"]
[3.775348, "o", "\u001b[0K"]
[3.777816, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[4.924603, "o", "n"]
[5.394317, "o", "p"]
[5.667443, "o", "m"]
[5.805409, "o", " "]
[5.996465, "o", "l"]
[6.501071, "o", "i"]
[6.86413, "o", "n"]
[7.092452, "o", "k"]
[7.55942, "o", "\r\n\u001b[?2004l\r"]
[7.81833, "o", "\u001b[1G"]
[7.818493, "o", "\u001b[0K⠙"]
[7.898207, "o", "\u001b[1G\u001b[0K⠹"]
[7.978174, "o", "\u001b[1G\u001b[0K"]
[7.978431, "o", "⠸"]
[8.058979, "o", "\u001b[1G\u001b[0K"]
[8.059508, "o", "⠼"]
[8.140033, "o", "\u001b[1G"]
[8.140579, "o", "\u001b[0K⠴"]
[8.220427, "o", "\u001b[1G\u001b[0K⠦"]
[8.262225, "o", "\u001b[1G\u001b[0K"]
[8.262419, "o", "\r\nup to date, audited 3 packages in 662ms\r\n\u001b[1G"]
[8.262557, "o", "\u001b[0K⠦"]
[8.26313, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.26326, "o", "\u001b[1G\u001b[0K⠦"]
[8.263918, "o", "\u001b[1G\u001b[0K"]
[8.266801, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[10.405397, "o", "n"]
[10.581467, "o", "o"]
[10.888864, "o", "d"]
[11.100312, "o", "e"]
[11.195956, "o", " "]
[11.588837, "o", "b"]
[11.820337, "o", "i"]
[11.939258, "o", "n"]
[12.217397, "o", "/"]
[13.171947, "o", "b"]
[13.504752, "o", "r"]
[13.57976, "o", "\u0007ain-"]
[14.260391, "o", "e"]
[14.477672, "o", "v"]
[14.671738, "o", "en.js "]
[15.300429, "o", "\r\n\u001b[?2004l\r"]
[15.32576, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.327063, "o", "Question: 19\r\nYour answer: "]
[17.268903, "o", "n"]
[18.37981, "o", "o"]
[18.593445, "o", "\r\n"]
[18.594004, "o", "Correct!\r\n"]
[18.594111, "o", "Congratulations, Sam!\r\n"]
[18.594278, "o", "Question: 50\r\nYour answer: "]
[19.963116, "o", "y"]
[20.324103, "o", "e"]
[20.744782, "o", "\b \b"]
[20.89817, "o", "\b \b"]
[21.115334, "o", "n"]
[21.1721, "o", "o"]
[21.48846, "o", "\r\n"]
[21.488856, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[21.492047, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-44\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[24.965398, "o", "\u001b[?2004l\r\r\nexit\r\n"]
